# Produce-Bargain

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
README_INFO/: UserCaseDB_inserts.sql
WebContent/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
WebContent/WEB-INF/views/: UserPage.jsp  aboutus.jsp  adduser.jsp  allproducts.jsp  cart.jsp  confirmdeleteproduct.jsp  confirmdeleteuser.jsp  footer.jsp  howitworks.jsp  login.jsp  navBar.jsp  product.jsp  products.jsp  profile.jsp  updateproduct.jsp  welcome.jsp
WebContent/resources/css/: producebargain.css
src/com/jdbUseCaseWebAppProject/README/: UserCaseDB_inserts.sql
src/com/jdbUseCaseWebAppProject/controller/: MainController.java
src/com/jdbUseCaseWebAppProject/daoi/: ProductDAOI.java  UserDAOI.java
src/com/jdbUseCaseWebAppProject/entities/: Product.java  User.java
src/com/jdbUseCaseWebAppProject/main/: MainRunner.java
src/com/jdbUseCaseWebAppProject/security/: AuthSuccessHandler.java
src/com/jdbUseCaseWebAppProject/services/: ProductService.java  UserService.java
src/com/jdbUseCaseWebAppProject/test/: AllTests.java  ProductServiceParameterizedTest.java  ProductServiceTest.java  UserServiceParameterizedTest.java  UserServiceTest.java
